# echelon

./: README.md  dependency-graph.md  gap-analysis.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docker-build.yml
docs/: developer-guide.md  runbook.md  whitepaper.md
echelon-docker/: Dockerfile.builder  Dockerfile.privacy-router  Dockerfile.redis  Dockerfile.reviewer  Dockerfile.sentinel  README-deploy.md  README-router.md  credential-policy.yaml  docker-compose.override.yml  docker-compose.yml  haproxy.cfg  healthcheck.sh  network-policy.yaml  pom.xml  privacy-router-test.sh  redis-init.sh
echelon-docker/backup/: redis-backup.sh  restore.sh
echelon-docker/fs-allowlist/: policy.yaml
echelon-docker/seccomp/: README.md  default.json  reviewer-strict.json  validate.sh
echelon-docker/sentinel/: sentinel.conf
echelon-governance/: README.md  pom.xml
echelon-governance/src/main/java/io/echelon/governance/: BudgetManager.java  CostTracker.java
echelon-managers/: pom.xml
echelon-orchestrator/: pom.xml
echelon-orchestrator/src/main/java/io/echelon/orchestrator/: EchelonApplication.java
echelon-orchestrator/src/main/java/io/echelon/orchestrator/config/: BuildManagerConfig.java  RedisConfig.java  ReviewManagerConfig.java
echelon-orchestrator/src/test/java/io/echelon/orchestrator/: EchelonApplicationTests.java  ReviewManagerTest.java  TaskStateServiceTest.java
echelon-workers/: README.md  pom.xml
echelon-workers/src/main/resources/scripts/: implementer.sh  load-test.sh  reviewer.sh
(+11 files in other folders)
